<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.ypid.complexalarm.AlarmList" >

    <item
        android:id="@+id/action_add_alarm"
        android:icon="@drawable/ic_action_add_alarm"
        android:title="@string/add_alarm"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>
